# AccessToLibrariesThroughSingleWindow

./: README.md  pom.xml
diagrams/: auth.uml  books.uml  diplom.uml  disciplines.uml  profile.uml
src/main/java/ru/alexenko/diplom/: DiplomApplication.java
src/main/java/ru/alexenko/diplom/config/: WebConfig.java
src/main/java/ru/alexenko/diplom/database/entity/: Favorites.java  StoryDownload.java  StorySearch.java  User.java
src/main/java/ru/alexenko/diplom/database/repository/: FavoritesRepository.java  StoryDownloadRepository.java  StorySearchRepository.java  UserRepository.java
src/main/java/ru/alexenko/diplom/database/service/: FavoritesService.java  StoryDownloadService.java  StorySearchService.java  UserService.java
src/main/java/ru/alexenko/diplom/lib/elibaltstu/model/book/: ElibAltstuBook.java
src/main/java/ru/alexenko/diplom/lib/elibaltstu/model/discipline/: ElibAltstuDiscipline.java
src/main/java/ru/alexenko/diplom/lib/elibaltstu/service/: ElibAltstuApiService.java
src/main/java/ru/alexenko/diplom/lib/iprsmart/jwt/: JwtProvider.java
src/main/java/ru/alexenko/diplom/lib/iprsmart/model/book/: IprSmartBook.java  IprSmartBookInDiscipline.java
src/main/java/ru/alexenko/diplom/lib/iprsmart/model/discipline/: IprSmartDiscipline.java
src/main/java/ru/alexenko/diplom/lib/iprsmart/model/response/: IprSmartAllBooksResponse.java  IprSmartBooksInDisciplineResponse.java  IprSmartDisciplinesResponse.java  IprSmartSearchBookResponse.java
src/main/java/ru/alexenko/diplom/lib/iprsmart/service/: IprSmartApiService.java
src/main/java/ru/alexenko/diplom/web/controller/: AuthController.java  BookController.java  DisciplineController.java  ProfileController.java
src/main/java/ru/alexenko/diplom/web/secutiry/: CustomInterceptor.java
src/main/java/ru/alexenko/diplom/web/service/: AuthService.java  BookService.java  DisciplineService.java
src/main/resources/static/css/: header.css  profile.css  search.css
src/main/resources/static/css/content/: allBooks.css
src/main/resources/static/css/content/aboutBook/: aboutBookElibAltstu.css  aboutBookIprSmart.css
src/main/resources/static/js/: script.js
src/main/resources/templates/books/about/: elibAltstuAboutBook.html  iprSmartAboutBook.html
src/main/resources/templates/books/all/: allBooksForm.html
src/main/resources/templates/books/preview/: previewBooksForm.html
src/main/resources/templates/books/search/: searchBooksForm.html
src/main/resources/templates/disciplines/all/: allDisciplinesForm.html
src/main/resources/templates/disciplines/booksindiscipline/: altstuAllBooksInDiscipline.html  iprSmartAllBooksInDiscipline.html
src/main/resources/templates/disciplines/preview/: previewDisciplinesForm.html
src/main/resources/templates/disciplines/search/: searchDiscipline.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/profile/: favoritesForm.html  profileForm.html  storyDownloadForm.html  storySearchForm.html
